[defaults]
# strategy_plugins = /path/to/mitogen-0.2.5/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
forks = 30
remote_user = ubuntu
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
# pipelining = True
